<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="082d6714f25447958ccf27a37acc81c6" Name="Diagram1">
        <EntityTypeShape EntityType="ppDataBaseModel.Adresses" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="ppDataBaseModel.Applications" Width="1.5" PointX="9.75" PointY="5.5" />
        <EntityTypeShape EntityType="ppDataBaseModel.Clients" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="ppDataBaseModel.Complaints" Width="1.5" PointX="7.5" PointY="3.625" />
        <EntityTypeShape EntityType="ppDataBaseModel.Executors" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="ppDataBaseModel.Roles" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="ppDataBaseModel.Statuses" Width="1.5" PointX="7.5" PointY="9.375" />
        <EntityTypeShape EntityType="ppDataBaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ppDataBaseModel.TypsApplications" Width="1.5" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="ppDataBaseModel.Users" Width="1.5" PointX="3" PointY="3.5" />
        <AssociationConnector Association="ppDataBaseModel.FK_Clients_Adresses" />
        <AssociationConnector Association="ppDataBaseModel.FK_Applications_Complaints" />
        <AssociationConnector Association="ppDataBaseModel.FK_Applications_Executors" />
        <AssociationConnector Association="ppDataBaseModel.FK_Applications_Statuses" />
        <AssociationConnector Association="ppDataBaseModel.FK_Applications_TypsApplications" />
        <AssociationConnector Association="ppDataBaseModel.FK_Clients_Users1" />
        <AssociationConnector Association="ppDataBaseModel.FK_Complaints_Clients" />
        <AssociationConnector Association="ppDataBaseModel.FK_Executors_Users" />
        <AssociationConnector Association="ppDataBaseModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>